# GDH

./: README.md  config.sh  install.sh  uninstall.sh
Dockerfile/: allinone  hadoop  hive  jdk  pom.xml  spark
clickhouse/: clickhouse-config.yaml  clickhouse-server.yaml
hadoop/: datanode.yaml  hadoop-config.yaml  historyserver.yaml  journalnode.yaml  namenode1.yaml  namenode2.yaml  nodemanager.yaml  resourcemanager1.yaml  resourcemanager2.yaml
hive/: hive-config.yaml  hive-metastore.yaml  hive-mysql.yaml  hive-server2-spark.yaml  hive-server2.yaml
kafka/: kafka.yaml
spark/: spark-config.yaml  spark-historyserver.yaml  spark-on-yarn.yaml
trino/: trino-config.yaml  trino-master.yaml  trino-worker.yaml
zookeeper/: zookeeper.yaml
