FROM centos:7 as builder
RUN yum install wget -y
RUN wget https://shared.obs.cn-north-1.myhuaweicloud.com/GDH/jdk-8u221-linux-x64.tar.gz \
  && tar xvf jdk-8u221-linux-x64.tar.gz -C /opt/

RUN wget wget https://mirrors.aliyun.com/apache/hadoop/core/hadoop-3.2.3/hadoop-3.2.3.tar.gz \
  && tar xvf hadoop-3.2.3.tar.gz -C /opt && rm /opt/hadoop-3.2.3/share/doc -rf

RUN wget https://mirrors.aliyun.com/apache/hive/hive-3.1.2/apache-hive-3.1.2-bin.tar.gz \
  && tar xvf apache-hive-3.1.2-bin.tar.gz -C /opt \
  && wget https://shared.obs.cn-north-1.myhuaweicloud.com/GDH/mysql-connector-java-8.0.28.tar.gz \
  && tar xvf mysql-connector-java-8.0.28.tar.gz -C /opt \
  && mv /opt/mysql-connector-java-8.0.28/mysql-connector-java-8.0.28.jar /opt/apache-hive-3.1.2-bin/lib/

RUN wget https://mirrors.aliyun.com/apache/spark/spark-3.1.2/spark-3.1.2-bin-hadoop3.2.tgz \
  && tar xvf spark-3.1.2-bin-hadoop3.2.tgz -C /opt \
  && wget https://downloads.lightbend.com/scala/2.12.13/scala-2.12.13.tgz \
  && tar xvf scala-2.12.13.tgz -C /opt \
  && wget https://mirrors.aliyun.com/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz \
  && tar xvf apache-maven-3.6.3-bin.tar.gz -C /opt

FROM centos:7
RUN yum install net-tools lsof vim iproute wget epel-release openssh-server openssh-clients sudo -y \
  && yum install openssl-devel zlib-devel snappy-devel libzstd-devel -y && rm /var/cache -rf \
  && echo -e "* hard nofile 102400\n* soft nofile 102400\n* hard nproc 65535\n* soft nproc 65535" \
  >>/etc/security/limits.conf && ssh-keygen -A

COPY --from=builder /opt/jdk1.8.0_221 /opt/jdk
COPY --from=builder /opt/hadoop-3.2.3 /opt/hadoop
COPY --from=builder /opt/apache-hive-3.1.2-bin /opt/hive
COPY --from=builder /opt/spark-3.1.2-bin-hadoop3.2 /opt/spark
COPY --from=builder /opt/scala-2.12.13 /opt/scala
COPY --from=builder /opt/apache-maven-3.6.3 /opt/maven

ENV JAVA_HOME="/opt/jdk" JRE_HOME="/opt/jdk/jre" CLASSPATH=".:/opt/jdk/lib/dt.jar:/opt/jdk/lib/tools.jar:/opt/jdk/jre/lib/rt.jar" TZ="Asia/Shanghai"
ENV HADOOP_HOME="/opt/hadoop" HADOOP_CONF_DIR="/opt/hadoop/etc/hadoop" HADOOP_LOG_DIR="/opt/hadoop/logs" JAVA_LIBRARY_PATH="/opt/hadoop/lib/native" LD_LIBRARY_PATH="/opt/hadoop/lib/native"
ENV HIVE_HOME="/opt/hive" HIVE_CONF_DIR="/opt/hive/conf"
ENV SCALA_HOME="/opt/scala" MAVEN_HOME="/opt/maven" SPARK_HOME="/opt/spark" SPARK_CONF_DIR="$SPARK_HOME/conf"
ENV PATH="$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$HIVE_HOME/bin:$SCALA_HOME/bin:$SPARK_HOME/bin:$SPARK_HOME/sbini:$MAVEN_HOME/bin"
COPY ./pom.xml /tmp
RUN cd /tmp && mvn -f pom.xml dependency:copy-dependencies \
  && echo "export PATH=$PATH" >> /root/.bash_profile

